[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: microprobe_control_pin
value: 0

[probe]
pin: ^!microprobe_sensor_pin
deactivate_on_each_sample: False
x_offset: 0.0
y_offset: -34.0
z_offset: 1.1
speed: 5.0
samples: 3
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[bed_mesh]
speed: 150
horizontal_move_z: 5
#mesh_radius:
#mesh_origin:
mesh_min: 15, 15
mesh_max: 230, 205
probe_count: 9, 9

[safe_z_home]
home_xy_position: 117.5, 135.5
speed:100
z_hop:10

[screws_tilt_adjust]
screw1: 38,68
screw1_name: Left-Front
screw2: 208,68
screw2_name: Right-Front
screw3: 208,235
screw3_name: Right-Back
screw4: 38,235
screw4_name: Left-Back
speed: 100
horizontal_move_z: 5
screw_thread: CW-M3
