[include mainsail.cfg]

# Biqu Hurakan klipper config
# Documentation: https://github.com/bigtreetech/BIQU-Hurakan

# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html (For PID you can use the macros present in the system)
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Resonance Compensation: https://github.com/bigtreetech/BIQU-Hurakan/blob/main/Hurakan%20User%20Manual.pdf (Page 45)

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### BASE CONFIG
### Do not change this section unless you know exactly how to proceed.
#############################################################################################################
[include BIQU_B1/Manta_M5P.cfg]
[include BIQU_B1/Hurakan.cfg]
[include BIQU_B1/Steppers.cfg]
[include BIQU_B1/Probe.cfg]
[include BIQU_B1/Macros.cfg]
#[include BIQU_B1/Display.cfg]
[include print_area_bed_mesh.cfg]


[include BIQU_B1/PID.cfg]
#############################################################################################################
### DRIVERS CONFIG
### Uncoment the line matching the drivers you are using (stock is TMC2209.cfg).
#############################################################################################################
[include BIQU_B1/TMC2208.cfg]
#[include Hurakan/TMC5160.cfg]

#############################################################################################################
### INPUT SHAPER CONFIG
### Uncoment this line if you want to test resonances.
#############################################################################################################
#[include Hurakan/Adxl.cfg]

#############################################################################################################
### Z PROBE OFFSET
### Set your probe offset value.
#############################################################################################################
[probe]
#z_offset: 2.6

#############################################################################################################
### EXTRUDER CONFIGURATION
### Calculate and set your extruder Rotation Distance value (should be correct).
### Calculate and set your extruder Pressure Advance value.
#############################################################################################################
[extruder]
rotation_distance: 22.9
pressure_advance: 0.4

#############################################################################################################
### MCU CONFIGURATION
### If needed, check your with ls /dev/serial/by-id/* with any SSH software.
### Username: biqu
### password: biqu
#############################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

#############################################################################################################
### PRINTER CONFIGURATION
### Do not change this section unless you know exactly how to proceed.
############################################################################################################
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: e0_heater_pin
sensor_type: EPCOS 100K B57560G104F
sensor_pin: e0_sensor_pin
control: pid
# Results of PID_CALIBRATE HEATER=extruder TARGET=200
pid_kp = 25.691
pid_ki = 1.223
pid_kd = 134.878
min_temp: 0
max_temp: 260
min_extrude_temp: 170
max_extrude_only_accel: 10000
max_extrude_only_distance: 400.0
max_extrude_cross_section: 50.0
pressure_advance_smooth_time: 0.03

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_type: EPCOS 100K B57560G104F
sensor_pin: heater_bed_sensor_pin
control = pid
# Results of PID_CALIBRATE HEATER=heater_bed TARGET=55:
pid_kp = 70.876
pid_ki = 1.150
pid_kd = 1092.377
min_temp: 0
max_temp: 130

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 5000
max_z_velocity: 15
max_z_accel: 100
#square_corner_velocity: 5.0

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 94.0
#shaper_type_y = 2hump_ei
#shaper_freq_y = 66.8

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or base configuration you want to override, do it here.
#############################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.300000, -0.246667, -0.050208, -0.120729, -0.121771, -0.406042
#*# 	  -0.332292, -0.249896, -0.001354, -0.091042, -0.091354, -0.386667
#*# 	  -0.298229, -0.279792, -0.049479, -0.117917, -0.132292, -0.424792
#*# 	  -0.292292, -0.291563, -0.020104, -0.120833, -0.118646, -0.421250
#*# 	  -0.321979, -0.271667, -0.076354, -0.135000, -0.142083, -0.475938
#*# 	  -0.438021, -0.363854, -0.092188, -0.195000, -0.178229, -0.458854
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 205.0
